<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF
"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <include
        layout="@layout/content_scrolling"
        android:layout_width="match_parent"
        android:layout_height="800dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"

        app:srcCompat="@drawable/ellipseblue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="23sp"
        android:fontFamily="@font/montserrat"
        android:text="InTouch"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="290sp"
        android:layout_height="48dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="80sp"
        android:background="#B6B394"
        android:ems="10"
        android:inputType="text"
        android:text="   Поиск"
        android:textColor="#7D7D7D"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="45sp"
        android:layout_height="48sp"
        android:layout_marginLeft="330sp"
        android:layout_marginTop="80sp"
        android:background="#484848" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="330sp"
        android:layout_height="170sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="150sp"

        android:layout_marginRight="40sp"
        android:background="#000000
"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/_614716489_120_p_fon_dlya_afishi_diskoteki_127"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="78dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="190sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Попробуй все"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="290sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Все актуальные события"
        android:textColor="#BFB8B8"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="250sp"
        android:layout_height="20sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="330sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Ищешь что-то конкретное?"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="150sp"
        android:layout_height="200sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="380sp"
        android:background="#000000"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/comfcompany"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/company"
        android:layout_width="108sp"
        android:layout_height="48sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="450sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Уютная компания"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="525sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Встреть рассвет под гитару"
        android:textColor="#BFB8B8"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="380sp"
        android:background="#000000"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/photo_1522040942177_269680274214"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/vocation"
        android:layout_width="108sp"
        android:layout_height="52dp"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="450sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/Vocation"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="132dp"
        android:layout_height="70dp"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="515sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Проведи время с пользой для здоровья"
        android:textColor="#BFB8B8"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="150sp"
        android:layout_height="200sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="610sp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/textView11"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/aleksandr_popov_3_kh6xsu9xq_unsplash"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="108sp"
        android:layout_height="48sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="690sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Шумные тусовки"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_anchor="@+id/textView11"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="780sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Оторвись по полной"
        android:textColor="#BFB8B8"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="220sp"
        android:layout_marginTop="610sp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/imageButton5"
        app:layout_anchorGravity="center"
        app:srcCompat="@drawable/photo_1524014482380_0988169f598d"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/inflate"
        android:layout_width="108sp"
        android:layout_height="52sp"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="690sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Расширяй кругозор"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_anchor="@+id/textView11"
        app:layout_anchorGravity="top|center" />

    <TextView
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginLeft="230sp"
        android:layout_marginTop="770sp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Посети музеи, выставки и театры"
        android:textColor="#BFB8B8"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="830sp"
        android:background="@color/black" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="OnClickNotification"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="830sp"
        android:background="@color/black" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="170sp"
        android:layout_marginTop="830sp"
        android:background="@color/black"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="240sp"
        android:layout_marginTop="830sp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="310sp"
        android:layout_marginTop="830sp"
        android:background="@color/black"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/MainIcon"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginLeft="34sp"
        android:layout_marginTop="880sp"
        android:fontFamily="@font/montserrat"
        android:text="Главная"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Notification"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginLeft="92sp"
        android:layout_marginTop="880sp"
        android:fontFamily="@font/montserrat"
        android:text="Уведомления"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/AddEvent"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginLeft="174sp"
        android:layout_marginTop="880sp"
        android:fontFamily="@font/montserrat"
        android:text="Создать"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Messenger"
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:layout_marginLeft="235sp"
        android:layout_marginTop="880sp"
        android:fontFamily="@font/montserrat"
        android:text="Мессенджер"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginLeft="310sp"
        android:layout_marginTop="880sp"
        android:fontFamily="@font/montserrat"
        android:text="Профиль"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>