<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.AuthActivity">

    <RelativeLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/password_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_shape_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:hint="@string/password"
            android:textColorHint="@color/hint"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toTopOf="@+id/password_layout"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <View
            android:id="@+id/email_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_shape_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat"
            android:hint="@string/email"
            android:textColorHint="@color/hint"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/find_your_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/find_your_company"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/email_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_button"
        android:fontFamily="@font/montserrat"
        android:text="@string/enter"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:onClick="onClickSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginTop="39dp"

        android:background="@drawable/blue_button"
        android:fontFamily="@font/montserrat"
        android:text="@string/enter_with_google"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="@string/no_account"
        android:textColor="@color/hint"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/montserrat"
        android:onClick="onClickSignUpNow"
        android:text="@string/register_now"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_account"
        tools:ignore="TouchTargetSizeCheck" />
    <ImageView
        android:id="@+id/line_left"
        android:src="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        app:layout_constraintBottom_toTopOf="@+id/google"
        android:layout_marginStart="13dp"
        app:layout_constraintEnd_toStartOf="@+id/or"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <ImageView android:id="@+id/line_right"
        android:src="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        app:layout_constraintBottom_toTopOf="@+id/google"
        android:layout_marginEnd="13dp"
        app:layout_constraintStart_toEndOf="@+id/or"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/enter"
        android:textSize="14sp"
        android:text="@string/or"
        android:textColor="@color/pale"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toTopOf="@+id/find_your_company"
        android:layout_marginBottom="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="140dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="36dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/logo"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:text="@string/in_touch" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>