<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AC2DC"
    tools:context=".AddEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcomeImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".AddEventActivity">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="390dp"
            android:layout_height="188dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/top_for_one_event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/CreateEventsText"
            android:layout_width="196dp"
            android:layout_height="94dp"
            android:layout_marginStart="140dp"
            android:background="@drawable/white_button"
            android:elevation="20dp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Создавай события"

            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.007" />

        <TextView
            android:id="@+id/CollectFriendsText"
            android:layout_width="196dp"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blackbutton"
            android:elevation="20dp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Собирай компании"
            android:textColor="@color/white"

            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateEventsText" />

        <TextView
            android:id="@+id/EventsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/inter_bold"
            android:text="Мероприятие"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CollectFriendsText" />

        <EditText
            android:id="@+id/NameofEvent"
            android:layout_width="308dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="Название"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EventsText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="324dp"
            android:layout_height="69dp"
            android:layout_margin="16dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="36dp"
            android:hint="Категория"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameofEvent">

            <AutoCompleteTextView

                android:id="@+id/CategoryAttention"
                android:layout_width="308dp"
                android:layout_height="53dp"
                android:inputType="none"
                android:background="@drawable/white_with_shadow_background"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="441dp">

            </AutoCompleteTextView>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/WhenMeetingWillBeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_bold"
            android:text="Когда планируется встреча?"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/WhichPeopleCanComeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/inter_bold"
            android:text="Кого вы хотели бы видеть?"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Switch" />

        <ImageButton
            android:id="@+id/WomanWithMapImage"
            android:layout_width="199dp"
            android:layout_height="195dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="156dp"
            android:background="@drawable/white_button_ligitblue_stroke"
            android:scaleType="centerCrop"
            android:src="@drawable/woman_with_flowers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WhichPeopleCanComeText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/WomanButton"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/white_button_ligitblue_stroke"
            android:elevation="20dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:onClick="ClickWoman"
            android:text="Только женщины"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="@+id/WomanWithMapImage"
            app:layout_constraintTop_toTopOf="@+id/WomanWithMapImage" />

        <ImageButton
            android:id="@+id/MenButton"
            android:layout_width="195dp"
            android:layout_height="191dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_button_ligitblue_stroke"
            android:scaleType="centerCrop"
            android:src="@drawable/cinema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WomanWithMapImage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OnlyMenButtonAttention"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112dp"
            android:background="@drawable/white_button_ligitblue_stroke"
            android:elevation="20dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:onClick="ClickMan"
            android:text="Только мужчины"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/MenButton"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MenButton" />

        <ImageButton
            android:id="@+id/AllImage"
            android:layout_width="195dp"
            android:layout_height="191dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/white_button_ligitblue_stroke"

            android:scaleType="centerCrop"
            android:src="@drawable/camping_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OnlyMenButtonAttention" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AllButtonAttention"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_button_ligitblue_stroke"
            android:elevation="20dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:onClick="ClickAll"

            android:text="Все"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/AllImage"
            app:layout_constraintTop_toTopOf="@+id/AllImage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SelectDate"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/lightblue_for_all"
            android:elevation="150dp"
            android:text="Дата события"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WhenMeetingWillBeText" />


        <TextView
            android:id="@+id/justlinetext"
            android:layout_width="157dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/white_with_shadow_background"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toEndOf="@+id/SelectDate"
            app:layout_constraintTop_toBottomOf="@+id/WhenMeetingWillBeText" />

        <TextView
            android:id="@+id/justlinetext2"
            android:layout_width="133dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_with_shadow_background"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toEndOf="@+id/SelectTime"
            app:layout_constraintTop_toBottomOf="@+id/justlinetext" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SelectTime"
            android:layout_width="157dp"
            android:layout_height="67dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/lightblue_for_all"
            android:text="Время события"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SelectDate" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/RangeSlider"
            style="@style/tooltips"
            android:layout_width="311dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="30dp"
            android:stepSize="1.0"
            android:valueFrom="12"
            android:valueTo="70"
            app:haloColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AgeText"
            app:thumbColor="#000000"
            app:tickColor="#000000"
            app:trackColor="#FFFFFF"
            app:values="@array/rangeSlider" />

        <TextView
            android:id="@+id/AgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_bold"
            android:text="Возраст участников"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <EditText
            android:id="@+id/FromPeopleNumberAttention"
            android:layout_width="228dp"
            android:layout_height="43dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/drawarectangle"
            android:ems="10"
            android:gravity="center"
            android:hint="От"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberPeopleText" />

        <TextView
            android:id="@+id/NumberPeopleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_bold"
            android:text="Количество участников"

            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SelectTime" />

        <EditText
            android:id="@+id/ToPeopleNumberAttention"
            android:layout_width="228dp"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawarectangle"


            android:ems="10"

            android:gravity="center"
            android:hint="До"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FromPeopleNumberAttention" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Switch"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="24dp"
            android:checked="false"
            android:fontFamily="@font/inter_semibold"
            android:foregroundGravity="center"
            android:text="Неограниченное количество участников"
            android:theme="@style/SCBSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ToPeopleNumberAttention"
            app:layout_constraintVertical_bias="0.011" />

        <EditText
            android:id="@+id/MoreInformationAttention"
            android:layout_width="269dp"
            android:layout_height="124dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/white_with_shadow_background"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="@string/EventDescription"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RangeSlider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CreateAnEventButton"
            android:layout_width="329dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blackbutton"
            android:text="Создать событие"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MoreInformationAttention"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="Осталось совсем немного"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/MoreInformationAttention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.262"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>