<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    tools:context=".AddEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddEventActivity">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="256dp"
            android:layout_height="244dp"
            android:layout_marginEnd="120dp"
            android:onClick="ClickMan"
            android:src="@drawable/monitoring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="196dp"
            android:layout_height="94dp"
            android:layout_marginStart="160dp"
            android:background="@drawable/white_button"
            android:elevation="20dp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Создавай события"

            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8"
            app:layout_constraintVertical_bias="0.026" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="196dp"
            android:layout_height="94dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/blackbutton"
            android:elevation="20dp"
            android:fontFamily="@font/inter_black"
            android:gravity="center"
            android:text="Собирай компании"
            android:textColor="@color/white"

            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/inter_bold"
            android:text="Мероприятие"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="329dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00C5FF"
            android:ems="10"
            android:hint="Название"
            android:inputType="text"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="341dp"
            android:layout_height="76dp"
            android:layout_margin="16dp"
            android:hint="Категория"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name">

            <AutoCompleteTextView
                android:id="@+id/category"
                android:layout_width="327dp"
                android:layout_height="53dp"
                android:inputType="none">

            </AutoCompleteTextView>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/inter_bold"
            android:text="Когда планируется встреча?"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.302"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="Кого вы хотели бы видеть?"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.354"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_select_button" />

        <ImageButton
            android:id="@+id/WomanNotButton"
            android:layout_width="199dp"
            android:layout_height="195dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="136dp"
            android:background="@drawable/white_button"
            android:scaleType="centerCrop"
            android:src="@drawable/travel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/WomanButton"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/white_with_blacklines"
            android:elevation="20dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:onClick="ClickWoman"
            android:text="Только женщины"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.677"
            app:layout_constraintStart_toStartOf="@+id/WomanNotButton"
            app:layout_constraintTop_toTopOf="@+id/WomanNotButton" />

        <ImageButton
            android:id="@+id/MenButton"
            android:layout_width="195dp"
            android:layout_height="191dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_button"
            android:scaleType="centerCrop"
            android:src="@drawable/cinema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WomanNotButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ManButton"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="112dp"
            android:background="@drawable/white_with_orange"
            android:elevation="20dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:onClick="ClickMan"
            android:text="Только мужчины"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/MenButton"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MenButton" />

        <ImageButton
            android:id="@+id/AllImage"
            android:layout_width="195dp"
            android:layout_height="191dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/white_button"

            android:scaleType="centerCrop"
            android:src="@drawable/cooking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ManButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AllButton"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/white_with_greenlines"
            android:elevation="20dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:onClick="ClickAll"

            android:text="Все"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@+id/AllImage"
            app:layout_constraintTop_toTopOf="@+id/AllImage" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SelectDate"
            android:layout_width="160dp"
            android:layout_height="67dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/newblack"
            android:elevation="150dp"
            android:text="Дата события"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="157dp"
            android:layout_height="52dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/white_button"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/SelectDate"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="117dp"
            android:layout_height="54dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/white_button"
            android:elevation="10dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/time_select_button"
            app:layout_constraintTop_toBottomOf="@+id/date_textview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/time_select_button"
            android:layout_width="157dp"
            android:layout_height="65dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/newblack"
            android:text="Время события"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SelectDate" />


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/RangeSlider"
            style="@style/tooltips"
            android:layout_width="311dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:stepSize="1.0"
            android:valueFrom="12"
            android:valueTo="80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:values="@array/rangeSlider" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_bold"
            android:text="Возраст участников"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AllImage" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RangeSlider"
            app:srcCompat="@drawable/children" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RangeSlider"
            app:srcCompat="@drawable/grandmother" />

        <EditText
            android:id="@+id/min_member_number"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/drawarectangle"
            android:ems="10"
            android:hint="От"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/inter_bold"
            android:text="Количество участников"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <EditText
            android:id="@+id/max_member_number"
            android:layout_width="213dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"


            android:background="@drawable/drawarectangle"

            android:ems="10"
            android:hint="   До"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/min_member_number" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Switch"
            android:layout_width="342dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="24dp"
            android:checked="false"
            android:fontFamily="@font/inter_semibold"
            android:foregroundGravity="center"
            android:text="Неограниченное количество участников"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/max_member_number"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="285dp"
            android:layout_height="154dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_with_blacklines"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Описание события"
            android:textColor="@color/black"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.379"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Switch" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_create_event"
            android:layout_width="329dp"
            android:layout_height="72dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/blackbutton"
            android:text="Создать событие"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.343"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDescription" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_marginStart="48dp"

            android:layout_marginBottom="4dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/button_create_event"
            app:layout_constraintStart_toStartOf="@+id/imageButton13"
            app:srcCompat="@drawable/people" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="204dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/button_create_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/network" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>