<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/ellipseblue" />


        <TextView
            android:id="@+id/justlinetext"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="InTouch"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/TryItAllAttention"
            android:layout_width="322dp"
            android:layout_height="165dp"
            android:layout_marginTop="88dp"
            android:background="#000000"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/_614716489_120_p_fon_dlya_afishi_diskoteki_127"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="5dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/justlinetext2"
            android:layout_width="188dp"
            android:layout_height="100dp"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Попробуй все"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/TryItAllAttention"
            app:layout_constraintStart_toStartOf="@+id/TryItAllAttention"
            app:layout_constraintTop_toTopOf="@+id/TryItAllAttention"
            app:layout_constraintVertical_bias="0.37" />

        <TextView
            android:layout_width="222dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Все актуальные события"
            android:textColor="#BFB8B8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/TryItAllAttention"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="303dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Ищешь что-то конкретное?"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TryItAllAttention"
            app:shapeAppearanceOverlay="@style/circular" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ComfortableCompanyAttention"
            android:layout_width="151dp"
            android:layout_height="210dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:background="#000000"


            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TryItAllAttention"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/comfcompany"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/company"
            android:layout_width="112dp"
            android:layout_height="68dp"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Уютная компания"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toBottomOf="@+id/ComfortableCompanyAttention"
            app:layout_constraintEnd_toEndOf="@+id/ComfortableCompanyAttention"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toStartOf="@+id/ComfortableCompanyAttention" />

        <TextView
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Встреть рассвет под гитару"
            android:textColor="#BFB8B8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/company"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="@+id/company"
            app:layout_constraintTop_toBottomOf="@+id/company" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/SportVacationAttention"
            android:layout_width="151dp"
            android:layout_height="210dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:background="#000000"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TryItAllAttention"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/photo_1522040942177_269680274214"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/vocation"
            android:layout_width="123dp"
            android:layout_height="66dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/Vocation"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/SportVacationAttention"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="@+id/SportVacationAttention"
            app:layout_constraintTop_toTopOf="@+id/SportVacationAttention" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="132dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Проведи время с пользой для здоровья"
            android:textColor="#BFB8B8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/vocation"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/vocation"
            app:layout_constraintTop_toBottomOf="@+id/vocation" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/PartyAttention"
            android:layout_width="151dp"
            android:layout_height="210dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_anchor="@+id/textView11"

            app:layout_anchorGravity="top|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ComfortableCompanyAttention"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/aleksandr_popov_3_kh6xsu9xq_unsplash"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_marginBottom="84dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Шумные тусовки"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toBottomOf="@+id/PartyAttention"
            app:layout_constraintEnd_toEndOf="@+id/PartyAttention"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="@+id/PartyAttention" />

        <TextView
            android:layout_width="138dp"
            android:layout_height="39dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Оторвись по полной"
            android:textColor="#BFB8B8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/CultureAttention"
            android:layout_width="151dp"
            android:layout_height="210dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SportVacationAttention"
            app:shapeAppearanceOverlay="@style/circular"
            app:srcCompat="@drawable/photo_1524014482380_0988169f598d"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/inflate"
            android:layout_width="122dp"
            android:layout_height="66dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Расширяй кругозор"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_anchor="@+id/textView11"
            app:layout_anchorGravity="top|center"
            app:layout_constraintEnd_toEndOf="@+id/CultureAttention"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="@+id/CultureAttention"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="137dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Посети музеи, выставки и театры"
            android:textColor="#BFB8B8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/inflate"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="@+id/inflate"
            app:layout_constraintTop_toBottomOf="@+id/inflate" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/OtherAttention"
            android:layout_width="322dp"
            android:layout_height="165dp"
            android:layout_marginTop="68dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ignacio_brosa_vjdbpuxus_s_unsplash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CultureAttention"
            app:shapeAppearanceOverlay="@style/circular"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Другое"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/OtherAttention"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="@+id/OtherAttention"
            app:layout_constraintTop_toTopOf="@+id/OtherAttention" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="На любой вкус"
            android:textColor="#BFB8B8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Найди еще больше событий по душе"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/OtherAttention"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PartyAttention"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#060D33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OtherAttention" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>