<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/item_event_creator"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="@integer/material_motion_duration_long_1"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:maxLines="@integer/material_motion_duration_long_2"
            app:layout_constraintTop_toBottomOf="@+id/eventName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/eventDescription"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Creator"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>