<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/receiver_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/message"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/recieve_message_item"
        android:padding="12dp"
        app:layout_constraintWidth_max="wrap"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:elevation="8dp"
        app:layout_constraintStart_toEndOf="@id/receiver_image"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"

        />
    <TextView
        android:id="@+id/data_time"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>